spring.application.name=EHR
tls.cert.path=D:\\Applicaitons\\BasicNetwork-2.0\\artifacts\\channel\\crypto-config\\peerOrganizations\\org1.example.com\\tlsca\\tlsca.org1.example.com-cert.pem
server.servlet.session.timeout=30m
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.security.user.name=admin
spring.security.user.password=password
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/test?authSource=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.logging.level=DEBUG